<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path3_anim_time" android:valueFrom="             M240,489             H540             V591             H240z" android:valueTo="             M240,129             H540             V231             H240z" android:valueType="pathType" android:propertyName="pathData" />
</set>