<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path2_anim_time" android:valueFrom="             M180,510             H360             V720             H180 Z" android:valueTo="             M180,150             H360             V360             H180 Z" android:valueType="pathType" android:propertyName="pathData" />
</set>