<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/vertical_bg_anim_time" android:valueFrom="             M0,300             A20,15 0 1,1 540,300             H540             V360             H0Z" android:valueTo="             M0,0             A20,0 0 1,1 540,0             H540             V360             H0Z" android:valueType="pathType" android:propertyName="pathData" />
</set>