<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path1_anim_time" android:valueFrom="             M0,360             H210             V720             H0z" android:valueTo="             M0,0             H210             V360             H0z" android:valueType="pathType" android:propertyName="pathData" />
</set>