<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path2_anim_time" android:valueFrom="             M165,480             H375             V600             H165z" android:valueTo="             M165,120             H375             V240             H165z" android:valueType="pathType" android:propertyName="pathData" />
</set>