<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path2_anim_time" android:valueFrom="             M390,300             L540,580             L540,720             L165,720 Z" android:valueTo="             M390,-60             L540,220             L540,360             L165,360 Z" android:valueType="pathType" android:propertyName="pathData" />
</set>