<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path2_anim_time" android:valueFrom="             M240,360             H540             V462             H240z" android:valueTo="             M240,0             H540             V102             H240z" android:valueType="pathType" android:propertyName="pathData" />
</set>