<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path2_anim_time" android:valueFrom="             M240,720             L325.6,720             C417.5,720 492,639.4 492,540             C492,440.6 417.5,360 325.6,360             L240,360             L240,720Z" android:valueTo="             M240,360             L325.6,360             C417.5,360 492,279.4 492,180             C492,80.6 417.5,0 325.6,0             L240,0             L240,360Z" android:valueType="pathType" android:propertyName="pathData" />
</set>