<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path1_anim_time" android:valueFrom="             M0,360             L0,376.4832             C38.1142,489.01 144.599,570 270,570             C395.401,570 501.886,489.01 540,376.4832             L540,360 Z" android:valueTo="             M0,0             L0,16.4832             C38.1142,129.01 144.599,210 270,210             C395.401,210 501.886,129.01 540,16.4832             L540,0 Z" android:valueType="pathType" android:propertyName="pathData" />
</set>