<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/path2_anim_time" android:valueFrom="             M540,479             L540,619             L330,619 Z" android:valueTo="             M540,119             L540,259             L330,259 Z" android:valueType="pathType" android:propertyName="pathData" />
</set>