<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:textSize="@dimen/preference_category_font_size" android:textColor="?onePlusPrimaryColor" android:gravity="start|center" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="48.0dip" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />