<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dtmf_twelve_key_dialer_view" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.incallui.OPDialpadFragment$HoverIgnoringLinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/op_incallui_dialpad_view" />
</view>