<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/action0" android:layout_weight="1.0" style="@style/OPNotificationActionButton" />
    <Button android:id="@id/action1" android:layout_weight="1.0" style="@style/OPNotificationActionButton" />
    <Button android:id="@id/action2" android:layout_weight="1.0" style="@style/OPNotificationActionButton" />
</LinearLayout>