<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.contacts.common.widget.OnePlusEmptyContentView android:layout_gravity="center" android:id="@id/empty_list_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:display_image="false" custom:min_height="140.0dip" xmlns:custom="http://schemas.android.com/apk/res-auto" />
</merge>